<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="./src/css/estilo.css">
    <link rel="stylesheet" href="./src/css/scrollbar.css">
    <link rel="stylesheet" href="./src/css/reset.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>
</head>

<body>
    <header>

        <a href="#">
            <img src="./src/imagens/logo-naruto.png" alt="Logo Naruto" class="logo">
        </a>

        <bottom id="botao-alterar-tema">
            <img src="./src/imagens/sun.png" alt="imagem do Sol" class="imagem-botao">
        </bottom>

    </header>
    <main>
        <ul class="aldeias">
            <li class="aldeia">
                <a href=""><img src="./src/imagens/aldeia-areia.png" alt="Aldeia da Areia" class="bandana areia"></a>
            </li>

            <li class="aldeia">
                <a href=""><img src="./src/imagens/aldeia-artesao.png" alt="Aldeia do Artesão" class="bandana artesao"></a>
            </li>

            <li class="aldeia">
                <a href=""><img src="./src/imagens/aldeia-cacheira.png" alt="Aldeia da Cachoeira" class="bandana"></a>
            </li>

            <li class="aldeia">
                <a href=""><img src="./src/imagens/aldeia-chuva.png" alt="Aldeia da Chuva" class="bandana"></a>
            </li>

            <li class="aldeia">
                <a href=""><img src="./src/imagens/aldeia-estrela.png" alt="Aldeia da Estrela" class="bandana"></a>
            </li>

            <li class="aldeia">
                <a href=""><img src="./src/imagens/aldeia-folha.png" alt="Aldeia da Folha" class="bandana"></a>
            </li>

            <li class="aldeia">
                <a href=""><img src="./src/imagens/aldeia-grama.png" alt="Aldeia da Grama" class="bandana"></a>
            </li>

            <li class="aldeia">
                <a href=""><img src="./src/imagens/aldeia-lua.png" alt="Aldeia da Lua" class="bandana"></a>
            </li>

            <li class="aldeia">
                <a href=""><img src="./src/imagens/aldeia-neve.png" alt="Aldeia da Neve" class="bandana"></a>
            </li>

            <li class="aldeia">
                <a href=""><img src="./src/imagens/aldeia-nevoa.png" alt="Aldeia da Nevoa" class="bandana"></a>
            </li>

            <li class="aldeia">
                <a href=""><img src="./src/imagens/aldeia-nuvem.png" alt="Aldeia da Nuvem" class="bandana"></a>
            </li>

            <li class="aldeia">
                <a href=""><img src="./src/imagens/aldeia-rocha.png" alt="Aldeia da Rocha" class="bandana"></a>
            </li>

            <li class="aldeia">
                <a href=""><img src="./src/imagens/aldeia-som.png" alt="Aldeia da Som" class="bandana"></a>
            </li>

        </ul>
    </main>

    <script src="./src/js/index.js"></script>

</body>

</html>